A ,  , 5 , stem vegetables , 0 , 0 , 0 , 0

B ,  , 6 , fruit , 0 , 0 , 0 , 0

C ,  , 4 , seed vegetables , 0 , 0 , 0 , 0

D ,  , 8 , bud vegetables , 0 , 0 , 0 , 0

E ,  , 6 , fruit , 0 , 0 , 0 , 0

F ,  , 8 , flower , 8 , 0 , 0 , 0
squash , 5 , 67 , flower , 0 , Mountain Produce
pepper , 4 , 75 , flower , 0 , Nacho's Wholesale Produce
burdock , 4 , 34 , flower , 0 , DLJ Produce Distributors
yam , 2 , 66 , flower , 0 , Mountain Produce
yam , 3 , 53 , flower , 0 , The SF Market (San Francisco Wholesale Produce Market)
lotus , 2 , 60 , flower , 0 , LA Produce Distributors
Indian fig , 1 , 75 , flower , 0 , The SF Market (San Francisco Wholesale Produce Market)
cauliflower , 3 , 24 , flower , 0 , A and F Distributing Corp.

G ,  , 4 , root , 2 , 0 , 0 , 0
cassava , 3 , 65 , root , 0 , The SF Market (San Francisco Wholesale Produce Market)
Brussels sprouts , 4 , 47 , root , 0 , Nacho's Wholesale Produce

H ,  , 7 , bud vegetables , 0 , 0 , 0 , 0

